<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIFitnessApp.MainPage"
             BackgroundImageSource="gym.jpg">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image Source="progress_bar.png" Aspect="Center" />

            <Label Text="Choose your AI Coach" HorizontalOptions="Center" FontSize="Title" TextColor="White"/>

            <Border Stroke="Transparent" HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12"/>
            </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="coach_1.jpg" Aspect="Fill" MaximumHeightRequest="100" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Grid.Row="0" Grid.Column="0" Text="🧍Slim Seeker" FontSize="Subtitle" HorizontalOptions="Start" TextColor="White"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Achieve a slimmer look" HorizontalOptions="Start" TextColor="White"/>
                    <Button Grid.Column="1" Clicked="SelectCoach" Grid.RowSpan="2" Text=">" HorizontalOptions="End" FontSize="Medium" FontAttributes="Bold" TextColor="White" Background="Transparent"/>
                </Grid>
            </Border>

            <Border Stroke="Transparent" HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12"/>
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="coach_2.jpg" Aspect="Fill" MaximumHeightRequest="100" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Grid.Row="0" Grid.Column="0" Text="💪Lean Machine" FontSize="Subtitle" HorizontalOptions="Start" TextColor="White"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Become leaner and reduce body fat" HorizontalOptions="Start" TextColor="White"/>
                    <Button Grid.Column="1" Clicked="SelectCoach" Grid.RowSpan="2" Text=">" HorizontalOptions="End" FontSize="Medium" FontAttributes="Bold" TextColor="White" Background="Transparent"/>
                </Grid>
            </Border>


            <Border Stroke="Transparent" HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12"/>
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="coach_3.jpg" Aspect="Fill" MaximumHeightRequest="100" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Grid.Row="0" Grid.Column="0" Text="🏋️‍Muscle Maverick" FontSize="Subtitle" HorizontalOptions="Start" TextColor="White"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Increase muscle mass and tone up" HorizontalOptions="Start" TextColor="White"/>
                    <Button Grid.Column="1" Clicked="SelectCoach" Grid.RowSpan="2" Text=">" HorizontalOptions="End" FontSize="Medium" FontAttributes="Bold" TextColor="White" Background="Transparent"/>
                </Grid>
            </Border>

            <Border Stroke="Transparent" HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12"/>
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="coach_4.jpg" Aspect="Fill" MaximumHeightRequest="100" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Grid.Row="0" Grid.Column="0" Text="🚀Build your own coach" FontSize="Subtitle" HorizontalOptions="Start" TextColor="White"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Create your own AI coach and build a plan with your unique goals" HorizontalOptions="Start" TextColor="White"/>
                    <Button Grid.Column="1" Clicked="SelectCoach" Grid.RowSpan="2" Text=">" HorizontalOptions="End" FontSize="Medium" FontAttributes="Bold" TextColor="White" Background="Transparent"/>
                </Grid>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
